				@foreach(App\contact::where('from_contact',$user->username)->orWhere('to_contact',$user->username)->get() as $msgPeople)
				<?php 
				
				if($msgPeople->from_contact==$user->username){
					$msgesPeople=App\user::where('username',$msgPeople->to_contact)->first();
				}else{
					$msgesPeople=App\user::where('username',$msgPeople->from_contact)->first();
				}
				
				?>
				
				
					<div class="massage-main-div"><div class="massage-div">
					<div class="massage-title"> <i class="ti-arrow-left backMsg"> </i> <span> {{$msgesPeople->firstName.'  '.$msgesPeople->lastName}}</span>
					</div>
					<div class="massage-body">
					@foreach(App\massage::where([['from_user',$msgesPeople->username],['to_user',$user->username]])->orWhere([['from_user',$user->username],['to_user',$msgesPeople->username]])->get() as $massage)
					
					  @if($massage->from_user == $user->username)
					    <div class="from-msg"><p>{{$massage->massage}}</p></div>
						
					  @else
					    <div class="to-msg"><p>{{$massage->massage}}</p></div>
					  @endif
					@endforeach
					<p id="massage-end"></p>
					</div>
					<div class="massage-footer">
					
					<form method="get" enctype="multipart/form-data" id="msg-form" action="javascript:void(0)" ><input type="hidden" value="{{$user->username}}" name="from_user" /><input type="hidden" value="" name="to_user" id="to_user" /><input type="file" name="image" id="image" class="ti-gallery" /><input type="text" name="massage" id="massage" placeholder="Text a massage" class="msg-text" /><button type="submit" class="ti-location-arrow send-btn" ></button></form>
					</div></div></div>
				
				
				  
					<div class="massages-people">
						<div class="msg-people">
							<img class="user-img msg-user" src="{{asset('image/self/user.jpg')}}" alt="" />
						
						
							<div class="msg-info">
							
								<input type="hidden" value="{{$msgesPeople->username}}" class="userInfo" />
								
								<span class="msg-people-name">{{$msgesPeople->firstName.' '.$msgesPeople->lastName}} </span>
								<span class="msg-people-info">John </span>
							</div>
						</div>
						<div class="msg-count"><span>12</span></div>
					</div>
				 
				@endforeach








https://jihaddigitalmarketingservice.blogspot.com/
